VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gitbot.com
VUE_APP_DOMAIN_STAG=stag.gitbot.com
VUE_APP_DOMAIN_PROD=gitbot.com
VUE_APP_NAME=gitbot
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
